{
  "httpClient": {
    "type": "",
    "retries": 3,
    "services": {}
  },
  "logger": {
    "level": "information",
    "file": {
      "enabled": false
    },
    "seq": {
      "enabled": false
    }
  },
  "jaeger": {
    "enabled": false
  },
  "prometheus": {
    "enabled": false
  },
  "outbox": {
    "enabled": false,
    "disableTransactions": true
  },
  "vault": {
    "enabled": false,
    "kv": {
      "enabled": false
    },
    "pki": {
      "enabled": false
    },
    "lease": {
      "mongo": {
        "enabled": false
      }
    }
  }
}